# omicron

./: .gitignore  LICENSE.txt  README.md  Teensy.code-workspace  sdkconfig  vim.exe.stackdump
PandaUARTHack/: PandaUARTHack.ino
Teensy/: CMakeLists.txt  README.md  platformio.ini
Teensy/lib/: README
Teensy/lib/Cam/: Cam.cpp  Cam.h
Teensy/lib/Config/: Config.h
Teensy/lib/I2C/: I2C.cpp  I2C.h
Teensy/lib/IMU/: IMU.cpp  IMU.h
Teensy/lib/LRF/: LRF.cpp  LRF.h
Teensy/lib/LightSensor/: LightSensor.cpp  LightSensor.h
Teensy/lib/LightSensorArray/: LightSensorArray.cpp  LightSensorArray.h
Teensy/lib/Move/: Move.cpp  (+1 more)
Teensy/src/: main.cpp
atmega/: CMakeLists.txt  README.md  platformio.ini
atmega/src/: main.cpp
components/: README.md
components/bno080/: CMakeLists.txt  sh2.c  sh2_hal_esp.c  sh2_hal_impl.h  shtp.c
components/goap/: CMakeLists.txt  goap.h  goap_omicron.h
components/libraries/: CMakeLists.txt
components/nanopb/: i2c.pb.c  i2c.pb.h  i2c.proto
components/wren/: CMakeLists.txt
designs/: README.md
docs/: Algorithms&Stuff.c  Algorithms&Stuff.h  GOAP planning.md  GPIO speeds.txt  Old multi threaded I2C code.c  README.md
documentation/: README.md  mkdocs.yml
documentation/docs/: about.md  communication.md  electrical_design.md  fsm.md  future_work.md  index.md  lowlevel.md  omicam.md  omicontrol.md  open_source.md  open_source_release.md  protobuf.md  sbc.md  strategy.md  structural_design.md
documentation/site/: 404.html  index.html  search.html  sitemap.xml
esp32/: .gitignore  README.md  fm.bat  m.bat  sdkconfig  sdkconfig.old
esp32/components/: README.md
esp32/docs/: Algorithms&Stuff.c  Algorithms&Stuff.h  Dribble state other checks.txt  GOAP workflow.txt  GPIO speeds.txt  Steering behaviour planning.txt  THE ACTUAL CRASH WE GOT IT LIVE.txt  c_properties_template.txt
esp32/main/: CMakeLists.txt  README.md  avoid.c  avoid.h  bluetooth_manager.c  buzzer.c  buzzer.h  cam.c  cam.h  comms_bluetooth.c  comms_bluetooth.h  comms_i2c.c  comms_i2c.h  comms_uart.c  comms_uart.h  defines.c  defines.h  fsm.c  fsm.h  isosb.c  isosb.h  licenseheader.txt  lsavoid.c  lsavoid.h  lstemp.c  lstemp.h  main.c  motor.c  motor.h  movavg.c  movavg.h  path_following.c  path_following.h  pid.c  pid.h  states.h  states_attack.c  states_defence.c  states_general.c  utils.c  (+1 more)
esp32/scripts/: closest_point.py  localisation_test.py
main/: CMakeLists.txt  bluetooth_manager.c  cam.c  cam.h  comms_bluetooth.c  comms_i2c.c  comms_i2c.h  comms_uart.c  comms_wireless.c  comms_wireless.h  comms_wireless_manager.c  defines.c  defines.h  esp_utils.c  fsm.c  fsm.h  main.c  motor.c  motor.h  movavg.h  path_following.c  path_following.h  pid.c  pid.h  scripting.c  scripting.h  states.h  states_attack.c  states_defence.c  states_general.c  utils.c  utils.h
omicam/: .gitignore  CMakeLists.txt  LICENSE.txt  README.md  backup_pi.sh  backup_sbc.sh  lsan_suppr.txt  omicam.frag  omicam.ini  omicam.vert  omicam_local.ini  omicam_thresh_test.txt  rays.tga  run.py  watch_cpu.sh
omicam/PandaUARTHack/: PandaUARTHack.ino
omicam/docs/: !OPROFILE_COMMAND.txt  CPU_Thresh.md  CUDA_Workarounds.md  DESCRIPTION.md  Faster Optimisation.md  Hybrid Localisation Plan.md  Matt objective function.md  Notes 22_06_20.txt  Old_Omicam_Description.md  Omicam Design Doc.md  REQUIRED_LIBRARIES.md  Replay file format.txt  Replay system refactor plan.txt  Virtual Poster Session Notes.md  libgdx shaders.txt
omicam/fields/: Ints_StandardField.ff
omicam/lib/: DG_dynarr.h  lodepng.c  lodepng.h  mathc.h  pb.h  qdbmp.c  qdbmp.h  rpa_queue.c  rpa_queue.h  tinyexpr.c  tinyexpr.h  zed_net.h
omicam/scripts/: FieldFile_pb2.py  dewarp.py  field_file_generator.py
omicam/src/: alloc_pool.c  alloc_pool.h  blob_detection.c  blob_detection.h  camera_manager.c  camera_manager.h  comms_uart.c  comms_uart.h  computer_vision.cpp  computer_vision.h  computer_vision.hpp  defines.h  gpu_manager.c  gpu_manager.h  localisation.c  localisation.h  main.c  movavg.c  movavg.h  remote_debug.c  remote_debug.h  replay.c  replay.h  utils.c  utils.h
omicam/test/: README.txt
omicam/test_data/: orange_ball_480p.m4v
omicontrol/: .gitignore  README.md  build.gradle  model.csv  model.xlsx  model2.csv  model3.csv  settings.gradle
omicontrol/src/main/java/: Arrow.java  RemoteDebug.java  Replay.java
omicontrol/src/main/kotlin/: ConnectionManager.kt  Main.kt  Values.kt
omicontrol/src/main/kotlin/com/github/ajalt/colormath/: Ansi16.kt  Ansi256.kt  CMYK.kt  ColourSpace.kt  ConvertibleColor.kt  HSL.kt  HSV.kt  LAB.kt  RGB.kt  RGBConvertible.kt  XYZ.kt
omicontrol/src/main/kotlin/com/omicron/omicontrol/: ConnectionManager.kt  Events.kt  Main.kt  Robot.kt  Styles.kt  Utils.kt  Values.kt
omicontrol/src/main/kotlin/com/omicron/omicontrol/field/: Ball.kt  FieldObject.kt  Robot.kt
omicontrol/src/main/kotlin/com/omicron/omicontrol/maths/: ExpFunction.kt  ExponentialCurveFitter.kt  ExponentialFitApproach.kt  ModelApproach.kt  PolynomialFitApproach.kt
omicontrol/src/main/kotlin/com/omicron/omicontrol/tools/: CameraDewarper.kt
omicontrol/src/main/kotlin/com/omicron/omicontrol/views/: CalibrationView.kt  CameraView.kt  ConnectView.kt  FieldView.kt  ReplayView.kt  RobotView.kt
omicontrol/src/main/resources/: DarkTheme.css  threshold.raw  tinylog.properties
openmv/: README.md  hoteltrack.py  tracking.py  whitebal_cal.py
scripts/: README.md
scripts/cam_test/: image_filter_test.py
(+106 files in other folders)
