{
	"folders": [
		{
			"path": "Teensy"
		}
	],
    "settings": {
        "files.associations": {
            "str.h": "c",
            "bno055_wrapper.h": "c",
            "efuse_reg.h": "c",
            "uart.h": "c",
            "inv_mpu.h": "c",
            "states.h": "c",
            "simple_imu.h": "c",
            "math.h": "c",
            "pid.h": "c",
            "esp_utils.h": "c",
            "handmademath.h": "c",
            "tsop.h": "c"
        },
        "terminal.integrated.env.osx": {
            "PATH": "/Users/ethanlo/.platformio/penv/bin:/Users/ethanlo/.platformio/penv:/Users/ethanlo/esp/esp-idf/tools:/Users/ethanlo/esp/xtensa-esp32-elf/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
            "PLATFORMIO_CALLER": "vscode"
        },
        "terminal.integrated.env.windows": {
            "PATH": "C:\\Users\\20924\\.platformio\\penv\\Scripts;C:\\Users\\20924\\.platformio\\penv;C:\\Program Files\\Espressif\\ESP-IDF Tools\\mconf-idf;C:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\MATLAB\\R2018a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\CMake\\bin;C:\\Python37;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\20924\\esp\\esp-idf\\tools;C:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\MATLAB\\R2018a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Pro;C:\\Users\\20924\\Ap;C:\\Users\\20924\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Espressif\\ESP-IDF Tools\\mconf-idf;C:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\MATLAB\\R2018a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\CMake\\bin;C:\\Python37;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\20924\\esp\\esp-idf\\tools;C:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\Common Files\\Propellerhead Software\\ReWire\\;C:\\Program Files\\MATLAB\\R2018a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Pro;C:\\Users\\20924\\Ap;C:\\Users\\20924\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
            "PLATFORMIO_CALLER": "vscode"
        }
    }
}