# Omicam configuration file: put any config here. Any missing values will be assigned default values.

# config for camera
[VideoSettings]
width = 1280
height = 720
framerate = 60

# general omicam config
[OmicamConfig]
verbose_logging = true
enable_diagnostics = true
remote_debug = true

# threshold format: thresholdName = channel1,channel2,channel3
# space characters will be automatically removed, but anything else will be treated as an invalid token
[Thresholds]
minBall = 214,55,0
maxBall = 255,200,95

minYellow = 1,1,1
maxYellow = 1,1,1

minBlue = 2,2,2
maxBlue = 2,2,2

minLine = 195,195,195
maxLine = 255,255,255

[Localiser]
# defines which field file will be loaded (i.e. which field we're playing on)
# possible values are Ints_StandardField.ff, Ints_SuperTeamField.ff, AusNats_StandardField.ff
fieldFile = ../fields/Ints_StandardField.ff
