# Omicam configuration file, loaded automatically at runtime. Any missing values will be assigned default values.

# threshold format: thresholdName = channel1,channel2,channel3
# space characters will be automatically removed, but anything else will be treated as an invalid token
[Thresholds]
# OMICAM_THRESH_BEGIN
minBall = 133,29,4
maxBall = 255,130,168

minYellow = 108,80,43
maxYellow = 191,169,79

minBlue = 28,82,122
maxBlue = 110,138,167

minLine = 97,109,97
maxLine = 207,195,182
# OMICAM_THRESH_END

[VideoSettings]
width = 1280
height = 720

[Vision]
# rectangle describing the region of interest that will be applied to the camera frame
# (0,0) is top left corner
cropRect = 248,6,791,711
# radius of a circle to draw at the centre of the (cropped) image to mask out the robot
robotMaskRadius = 140
# radius of the mirror in pixels on the image
mirrorRadius = 384
# mathematical function that turns pixel distances on the mirror to centimetre distances on the field
mirrorModel = 1.2542 * exp(0.0145 * x)
# whether or not to draw the robot mask, for raycasting only
drawRobotMask = true
# whether or not to draw the mirror mask
drawMirrorMask = true

[Localiser]
# defines which field file will be loaded (i.e. which field we're playing on)
# possible values are Ints_StandardField.ff, Ints_SuperTeamField.ff, Aus_StandardField.ff
fieldFile = ../fields/Aus_StandardField.ff