# Omicam configuration file: put any config here. Any missing values will be assigned default values.

# config for camera
[VideoSettings]
width = 1280
height = 720
framerate = 60

# general omicam config
[OmicamConfig]
verbose_logging = true
enable_diagnostics = true
remote_debug = true

# threshold format: thresholdName = channel1,channel2,channel3
# space characters will be automatically removed, but anything else will be treated as an invalid token
[Thresholds]
minBall = 64,64,64
maxBall = 128,128,128

minLine = 0,0,0
maxLine = 255,255,255

minYellow = 0,0,0
maxYellow = 255,255,255

minBlue = 0,0,0
maxBlue = 255,255,255