# Omicam configuration file, loaded automatically at runtime. Any missing values will be assigned default values.
# This is the LOCAL Omicam configuration file, used in BUILD_TARGET_PC. It will not be used in production.

# threshold format: thresholdName = channel1,channel2,channel3
# space characters will be automatically removed, but anything else will be treated as an invalid token
[Thresholds]
# OMICAM_THRESH_BEGIN
minBall = 214,55,0
maxBall = 255,200,95

minYellow = 96,111,23
maxYellow = 140,157,50

minBlue = 0,7,91
maxBlue = 69,103,189

minLine = 110,75,82
maxLine = 215,207,206
# OMICAM_THRESH_END

[VideoSettings]
# currently does nothing, required to be 1280
width = 1280
# currently does nothing, required to be 720
height = 720

[Vision]
# rectangle describing the region of interest that will be applied to the camera frame
# (0,0) is top left corner
cropRect = 355,40,622,680
# radius of a circle to draw at the centre of the (cropped) image to mask out the robot
robotMaskRadius = 96
# radius of the mirror in pixels on the image
mirrorRadius = 295
# mathematical function that turns pixel distances on the mirror to centimetre distances on the field
mirrorModel = 4.96776 * exp(0.0123892 * x)
# whether or not to draw the robot mask, for raycasting only
drawRobotMask = true
# whether or not to draw the mirror mask
drawMirrorMask = true
# if true, vision frames will be written to disk as a video file
videoRecording = false
# if true, render the robot mask for debugging
renderRobotMask = false

[Localiser]
# defines which field file will be loaded (i.e. which field we're playing on)
# possible values are Ints_StandardField.ff, Ints_SuperTeamField.ff, Aus_StandardField.ff
fieldFile = ../fields/Ints_StandardField.ff