# Put any custom settings in here.
# Otherwise, the defaults will be used.

[VideoSettings]
width = 1280
height = 720
framerate = 60

[OmicamConfig]
verbose_logging = true
enable_diagnostics = true
remote_debug = true