# Put any custom settings in here.
# Otherwise, the defaults will be used.

# config for camera
[VideoSettings]
width = 1280
height = 720
framerate = 60

# general omicam config
[OmicamConfig]
verbose_logging = true
enable_diagnostics = true
remote_debug = true

# format: thresholdName = r,g,b
[Thresholds]
minBall = 64,64,64
maxBall = 128,128,128

minLine = 0,0,0
maxLine = 255,255,255

minYellow = 0,0,0
maxYellow = 255,255,255

minBlue = 0,0,0
maxBlue = 255,255,255