plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

// VERY IMPORTANT since this dogshit (slightly, ily jetbrains) IDE did this a-fucking-GAIN today:
// used to be a long rant here but the gist is, these lines are very important because every few months at random
// either the dumbasses at IntelliJ or the dumbasses at Gradle will nuke all your library sources Gradle's downloaded
// forcing you to redownload them, and if this is not here, that won't happen. can't find fucking anything about it
// online, but if anyone's reading this: tell me what i'm doing wrong, OR FIX IT
apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'omicron'
version '4.5b'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.protobuf:protobuf-java:3.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    compile 'com.google.guava:guava:28.1-jre'
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.tinylog:tinylog-api-kotlin:2.0.0'
    implementation 'org.tinylog:tinylog-impl:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // compile group: 'net.imglib2', name: 'imglib2', version: '5.9.2'
    // compile 'com.github.ajalt:colormath:1.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.omicron.omicontrol.Main'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}